apiVersion: {{ template "admissionregistration.apiVersion" . }}
kind: MutatingWebhookConfiguration
metadata:
  name: {{ template "lm-webhook.name" . }}-mutating-webhook-configuration
  annotations:
    {{- if .Values.mutatingWebhook.annotations }}
      {{ toYaml .Values.mutatingWebhook.annotations | nindent 4 }}
    {{- end }}
    cert-manager.io/inject-ca-from: {{ printf "%s/%s-serving-cert" .Release.Namespace (include "lm-webhook.name" .) }}
  labels:
    {{- include "lm-webhook.labels" . | nindent 4 }}
    app.kubernetes.io/component: admission-webhook
webhooks:
  - name: {{ .Values.service.name }}.{{ .Release.Namespace }}.svc.cluster.local
    admissionReviewVersions:
      - v1
      - v1beta1
    sideEffects: None
    timeoutSeconds: {{ .Values.mutatingWebhook.timeoutSeconds }}
    failurePolicy: {{ .Values.mutatingWebhook.failurePolicy }}

{{- if .Values.mutatingWebhook.objectSelector }}
    objectSelector:
{{ toYaml .Values.mutatingWebhook.objectSelector | indent 6 }}
{{- end }}

{{- if .Values.mutatingWebhook.namespaceSelector }}
    namespaceSelector:
{{ toYaml .Values.mutatingWebhook.namespaceSelector | indent 6 }}
{{- end }}

    clientConfig:
{{- if eq .Values.mutatingWebhook.certManager.enabled false }}
      caBundle: {{ required ".Values.mutatingWebhook.caBundle is required because certManager is disabled" .Values.mutatingWebhook.caBundle }}
{{- end }}
      service:
        name: {{ .Values.service.name }}
        namespace: {{ .Release.Namespace }}
        path: "/mutate"
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        scope: "Namespaced" # Possible values are Cluster, Namespaces, *